<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sortition"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to Play Game"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#8ca3e2"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" First of all you will give a number input in 1 to 10 . If the number matches the competitor's number then you will win. "
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#f1ebeb"
        />
    <EditText
        android:id="@+id/userET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter your lucky Number"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click"
        />


</LinearLayout>
